/*
Разработать класс банк, которому принадлежит сеть АТМ банкоматов (должно быть поле, определяющее количество банкоматов).
Определить операции инициализации сети банкоматов, то есть создание банкоматов и загрузки туда определенной суммы денег.
Разработать метод определения общей суммы денег, которая находится в сети банкоматов.
Разработать класс АТМ банкомат. Сумма, которая сейчас есть в наличии в банкомате должна быть подана определенными номиналами
банкнот (1, 2, 5, 10, 20, 50 100, 200, 500 гривен). Для каждого номинала банкнот определено количество купюр данного номинала.
Кроме этого банкомат хранит в своих полях минимальную для выдачи сумму, а также максимальное количество банкнот, которое может
быть выдано через окошко выдачи наличности. Реализовать метод инициализации банкомата (загрузка денег в банкомат), метод ручного
ввода какой-то суммы через купюро приемник, метод снятия денег в банкомате. При определении номиналов банкнот при выдаче исходим
из минимизации их количества.
Для реализации задания построить иерархию пользовательских исключений и генерировать и обрабатывать требуемые исключения по мере
необходимости.
 */

package Bank;

public class Main {
    public static void main(String[] args) {

        Bank myFirstBank = new Bank(5); // Создаем банк с 5 банкоматами

        System.out.println("Общая сумма денег в сети банкоматов: " + myFirstBank.getTotalMoneyInNetwork());

        myFirstBank.atms[0].loadMoney(5, 10); // Загружаем деньги в первый банкомат
        myFirstBank.atms[0].withdrawMoney(20); // Снимаем деньги из первого банкомата

        System.out.println("Общая сумма денег в сети банкоматов: " + myFirstBank.getTotalMoneyInNetwork());

        myFirstBank.atms[1].loadMoney(10, 10); // Загружаем деньги в первый банкомат
        myFirstBank.atms[1].withdrawMoney(100); // Снимаем деньги из первого банкомата

        System.out.println("Общая сумма денег в сети банкоматов: " + myFirstBank.getTotalMoneyInNetwork());

        myFirstBank.atms[2].loadMoney(20, 10); // Загружаем деньги в первый банкомат
        myFirstBank.atms[2].withdrawMoney(200); // Снимаем деньги из первого банкомата

        System.out.println("Общая сумма денег в сети банкоматов: " + myFirstBank.getTotalMoneyInNetwork());

        myFirstBank.atms[3].loadMoney(50, 10); // Загружаем деньги в первый банкомат
        myFirstBank.atms[3].withdrawMoney(200); // Снимаем деньги из первого банкомата

        System.out.println("Общая сумма денег в сети банкоматов: " + myFirstBank.getTotalMoneyInNetwork());

        myFirstBank.atms[4].loadMoney(100, 10); // Загружаем деньги в первый банкомат
        myFirstBank.atms[4].withdrawMoney(200); // Снимаем деньги из первого банкомата

        System.out.println("Общая сумма денег в сети банкоматов: " + myFirstBank.getTotalMoneyInNetwork());


    }
}